{
  "name": "material-web-react",
  "version": "0.1.0",
  "description": "React components wrapping Google's @material/web (Material Design 3)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./button": {
      "import": {
        "types": "./dist/components/button/index.d.ts",
        "default": "./dist/components/button/index.js"
      },
      "require": {
        "types": "./dist/components/button/index.d.ts",
        "default": "./dist/components/button/index.cjs"
      }
    },
    "./text-field": {
      "import": {
        "types": "./dist/components/text-field/index.d.ts",
        "default": "./dist/components/text-field/index.js"
      },
      "require": {
        "types": "./dist/components/text-field/index.d.ts",
        "default": "./dist/components/text-field/index.cjs"
      }
    },
    "./checkbox": {
      "import": {
        "types": "./dist/components/checkbox/index.d.ts",
        "default": "./dist/components/checkbox/index.js"
      },
      "require": {
        "types": "./dist/components/checkbox/index.d.ts",
        "default": "./dist/components/checkbox/index.cjs"
      }
    },
    "./radio": {
      "import": {
        "types": "./dist/components/radio/index.d.ts",
        "default": "./dist/components/radio/index.js"
      },
      "require": {
        "types": "./dist/components/radio/index.d.ts",
        "default": "./dist/components/radio/index.cjs"
      }
    },
    "./switch": {
      "import": {
        "types": "./dist/components/switch/index.d.ts",
        "default": "./dist/components/switch/index.js"
      },
      "require": {
        "types": "./dist/components/switch/index.d.ts",
        "default": "./dist/components/switch/index.cjs"
      }
    },
    "./select": {
      "import": {
        "types": "./dist/components/select/index.d.ts",
        "default": "./dist/components/select/index.js"
      },
      "require": {
        "types": "./dist/components/select/index.d.ts",
        "default": "./dist/components/select/index.cjs"
      }
    },
    "./card": {
      "import": {
        "types": "./dist/components/card/index.d.ts",
        "default": "./dist/components/card/index.js"
      },
      "require": {
        "types": "./dist/components/card/index.d.ts",
        "default": "./dist/components/card/index.cjs"
      }
    },
    "./dialog": {
      "import": {
        "types": "./dist/components/dialog/index.d.ts",
        "default": "./dist/components/dialog/index.js"
      },
      "require": {
        "types": "./dist/components/dialog/index.d.ts",
        "default": "./dist/components/dialog/index.cjs"
      }
    },
    "./snackbar": {
      "import": {
        "types": "./dist/components/snackbar/index.d.ts",
        "default": "./dist/components/snackbar/index.js"
      },
      "require": {
        "types": "./dist/components/snackbar/index.d.ts",
        "default": "./dist/components/snackbar/index.cjs"
      }
    },
    "./chips": {
      "import": {
        "types": "./dist/components/chips/index.d.ts",
        "default": "./dist/components/chips/index.js"
      },
      "require": {
        "types": "./dist/components/chips/index.d.ts",
        "default": "./dist/components/chips/index.cjs"
      }
    },
    "./fab": {
      "import": {
        "types": "./dist/components/fab/index.d.ts",
        "default": "./dist/components/fab/index.js"
      },
      "require": {
        "types": "./dist/components/fab/index.d.ts",
        "default": "./dist/components/fab/index.cjs"
      }
    },
    "./icon-button": {
      "import": {
        "types": "./dist/components/icon-button/index.d.ts",
        "default": "./dist/components/icon-button/index.js"
      },
      "require": {
        "types": "./dist/components/icon-button/index.d.ts",
        "default": "./dist/components/icon-button/index.cjs"
      }
    },
    "./icon": {
      "import": {
        "types": "./dist/components/icon/index.d.ts",
        "default": "./dist/components/icon/index.js"
      },
      "require": {
        "types": "./dist/components/icon/index.d.ts",
        "default": "./dist/components/icon/index.cjs"
      }
    },
    "./ripple": {
      "import": {
        "types": "./dist/components/ripple/index.d.ts",
        "default": "./dist/components/ripple/index.js"
      },
      "require": {
        "types": "./dist/components/ripple/index.d.ts",
        "default": "./dist/components/ripple/index.cjs"
      }
    },
    "./elevation": {
      "import": {
        "types": "./dist/components/elevation/index.d.ts",
        "default": "./dist/components/elevation/index.js"
      },
      "require": {
        "types": "./dist/components/elevation/index.d.ts",
        "default": "./dist/components/elevation/index.cjs"
      }
    },
    "./focus-ring": {
      "import": {
        "types": "./dist/components/focus-ring/index.d.ts",
        "default": "./dist/components/focus-ring/index.js"
      },
      "require": {
        "types": "./dist/components/focus-ring/index.d.ts",
        "default": "./dist/components/focus-ring/index.cjs"
      }
    },
    "./divider": {
      "import": {
        "types": "./dist/components/divider/index.d.ts",
        "default": "./dist/components/divider/index.js"
      },
      "require": {
        "types": "./dist/components/divider/index.d.ts",
        "default": "./dist/components/divider/index.cjs"
      }
    },
    "./slider": {
      "import": {
        "types": "./dist/components/slider/index.d.ts",
        "default": "./dist/components/slider/index.js"
      },
      "require": {
        "types": "./dist/components/slider/index.d.ts",
        "default": "./dist/components/slider/index.cjs"
      }
    },
    "./list": {
      "import": {
        "types": "./dist/components/list/index.d.ts",
        "default": "./dist/components/list/index.js"
      },
      "require": {
        "types": "./dist/components/list/index.d.ts",
        "default": "./dist/components/list/index.cjs"
      }
    },
    "./progress": {
      "import": {
        "types": "./dist/components/progress/index.d.ts",
        "default": "./dist/components/progress/index.js"
      },
      "require": {
        "types": "./dist/components/progress/index.d.ts",
        "default": "./dist/components/progress/index.cjs"
      }
    },
    "./tabs": {
      "import": {
        "types": "./dist/components/tabs/index.d.ts",
        "default": "./dist/components/tabs/index.js"
      },
      "require": {
        "types": "./dist/components/tabs/index.d.ts",
        "default": "./dist/components/tabs/index.cjs"
      }
    },
    "./menu": {
      "import": {
        "types": "./dist/components/menu/index.d.ts",
        "default": "./dist/components/menu/index.js"
      },
      "require": {
        "types": "./dist/components/menu/index.d.ts",
        "default": "./dist/components/menu/index.cjs"
      }
    },
    "./theme": {
      "import": {
        "types": "./dist/theme/index.d.ts",
        "default": "./dist/theme/index.js"
      },
      "require": {
        "types": "./dist/theme/index.d.ts",
        "default": "./dist/theme/index.cjs"
      }
    },
    "./segmented-button": {
      "import": {
        "types": "./dist/components/segmented-button/index.d.ts",
        "default": "./dist/components/segmented-button/index.js"
      },
      "require": {
        "types": "./dist/components/segmented-button/index.d.ts",
        "default": "./dist/components/segmented-button/index.cjs"
      }
    },
    "./badge": {
      "import": {
        "types": "./dist/components/badge/index.d.ts",
        "default": "./dist/components/badge/index.js"
      },
      "require": {
        "types": "./dist/components/badge/index.d.ts",
        "default": "./dist/components/badge/index.cjs"
      }
    },
    "./navigation-bar": {
      "import": {
        "types": "./dist/components/navigation-bar/index.d.ts",
        "default": "./dist/components/navigation-bar/index.js"
      },
      "require": {
        "types": "./dist/components/navigation-bar/index.d.ts",
        "default": "./dist/components/navigation-bar/index.cjs"
      }
    },
    "./tooltip": {
      "import": {
        "types": "./dist/components/tooltip/index.d.ts",
        "default": "./dist/components/tooltip/index.js"
      },
      "require": {
        "types": "./dist/components/tooltip/index.d.ts",
        "default": "./dist/components/tooltip/index.cjs"
      }
    },
    "./top-app-bar": {
      "import": {
        "types": "./dist/components/top-app-bar/index.d.ts",
        "default": "./dist/components/top-app-bar/index.js"
      },
      "require": {
        "types": "./dist/components/top-app-bar/index.d.ts",
        "default": "./dist/components/top-app-bar/index.cjs"
      }
    },
    "./bottom-app-bar": {
      "import": {
        "types": "./dist/components/bottom-app-bar/index.d.ts",
        "default": "./dist/components/bottom-app-bar/index.js"
      },
      "require": {
        "types": "./dist/components/bottom-app-bar/index.d.ts",
        "default": "./dist/components/bottom-app-bar/index.cjs"
      }
    },
    "./navigation-rail": {
      "import": {
        "types": "./dist/components/navigation-rail/index.d.ts",
        "default": "./dist/components/navigation-rail/index.js"
      },
      "require": {
        "types": "./dist/components/navigation-rail/index.d.ts",
        "default": "./dist/components/navigation-rail/index.cjs"
      }
    },
    "./search-bar": {
      "import": {
        "types": "./dist/components/search-bar/index.d.ts",
        "default": "./dist/components/search-bar/index.js"
      },
      "require": {
        "types": "./dist/components/search-bar/index.d.ts",
        "default": "./dist/components/search-bar/index.cjs"
      }
    },
    "./navigation-drawer": {
      "import": {
        "types": "./dist/components/navigation-drawer/index.d.ts",
        "default": "./dist/components/navigation-drawer/index.js"
      },
      "require": {
        "types": "./dist/components/navigation-drawer/index.d.ts",
        "default": "./dist/components/navigation-drawer/index.cjs"
      }
    },
    "./bottom-sheet": {
      "import": {
        "types": "./dist/components/bottom-sheet/index.d.ts",
        "default": "./dist/components/bottom-sheet/index.js"
      },
      "require": {
        "types": "./dist/components/bottom-sheet/index.d.ts",
        "default": "./dist/components/bottom-sheet/index.cjs"
      }
    },
    "./date-picker": {
      "import": {
        "types": "./dist/components/date-picker/index.d.ts",
        "default": "./dist/components/date-picker/index.js"
      },
      "require": {
        "types": "./dist/components/date-picker/index.d.ts",
        "default": "./dist/components/date-picker/index.cjs"
      }
    },
    "./time-picker": {
      "import": {
        "types": "./dist/components/time-picker/index.d.ts",
        "default": "./dist/components/time-picker/index.js"
      },
      "require": {
        "types": "./dist/components/time-picker/index.d.ts",
        "default": "./dist/components/time-picker/index.cjs"
      }
    },
    "./carousel": {
      "import": {
        "types": "./dist/components/carousel/index.d.ts",
        "default": "./dist/components/carousel/index.js"
      },
      "require": {
        "types": "./dist/components/carousel/index.d.ts",
        "default": "./dist/components/carousel/index.cjs"
      }
    },
    "./side-sheet": {
      "import": {
        "types": "./dist/components/side-sheet/index.d.ts",
        "default": "./dist/components/side-sheet/index.js"
      },
      "require": {
        "types": "./dist/components/side-sheet/index.d.ts",
        "default": "./dist/components/side-sheet/index.cjs"
      }
    },
    "./accordion": {
      "import": {
        "types": "./dist/components/accordion/index.d.ts",
        "default": "./dist/components/accordion/index.js"
      },
      "require": {
        "types": "./dist/components/accordion/index.d.ts",
        "default": "./dist/components/accordion/index.cjs"
      }
    },
    "./data-table": {
      "import": {
        "types": "./dist/components/data-table/index.d.ts",
        "default": "./dist/components/data-table/index.js"
      },
      "require": {
        "types": "./dist/components/data-table/index.d.ts",
        "default": "./dist/components/data-table/index.cjs"
      }
    },
    "./autocomplete": {
      "import": {
        "types": "./dist/components/autocomplete/index.d.ts",
        "default": "./dist/components/autocomplete/index.js"
      },
      "require": {
        "types": "./dist/components/autocomplete/index.d.ts",
        "default": "./dist/components/autocomplete/index.cjs"
      }
    },
    "./stepper": {
      "import": {
        "types": "./dist/components/stepper/index.d.ts",
        "default": "./dist/components/stepper/index.js"
      },
      "require": {
        "types": "./dist/components/stepper/index.d.ts",
        "default": "./dist/components/stepper/index.cjs"
      }
    },
    "./skeleton": {
      "import": {
        "types": "./dist/components/skeleton/index.d.ts",
        "default": "./dist/components/skeleton/index.js"
      },
      "require": {
        "types": "./dist/components/skeleton/index.d.ts",
        "default": "./dist/components/skeleton/index.cjs"
      }
    },
    "./popover": {
      "import": {
        "types": "./dist/components/popover/index.d.ts",
        "default": "./dist/components/popover/index.js"
      },
      "require": {
        "types": "./dist/components/popover/index.d.ts",
        "default": "./dist/components/popover/index.cjs"
      }
    },
    "./rating": {
      "import": {
        "types": "./dist/components/rating/index.d.ts",
        "default": "./dist/components/rating/index.js"
      },
      "require": {
        "types": "./dist/components/rating/index.d.ts",
        "default": "./dist/components/rating/index.cjs"
      }
    },
    "./timeline": {
      "import": {
        "types": "./dist/components/timeline/index.d.ts",
        "default": "./dist/components/timeline/index.js"
      },
      "require": {
        "types": "./dist/components/timeline/index.d.ts",
        "default": "./dist/components/timeline/index.cjs"
      }
    },
    "./avatar": {
      "import": {
        "types": "./dist/components/avatar/index.d.ts",
        "default": "./dist/components/avatar/index.js"
      },
      "require": {
        "types": "./dist/components/avatar/index.d.ts",
        "default": "./dist/components/avatar/index.cjs"
      }
    },
    "./breadcrumbs": {
      "import": {
        "types": "./dist/components/breadcrumbs/index.d.ts",
        "default": "./dist/components/breadcrumbs/index.js"
      },
      "require": {
        "types": "./dist/components/breadcrumbs/index.d.ts",
        "default": "./dist/components/breadcrumbs/index.cjs"
      }
    },
    "./alert": {
      "import": {
        "types": "./dist/components/alert/index.d.ts",
        "default": "./dist/components/alert/index.js"
      },
      "require": {
        "types": "./dist/components/alert/index.d.ts",
        "default": "./dist/components/alert/index.cjs"
      }
    },
    "./file-upload": {
      "import": {
        "types": "./dist/components/file-upload/index.d.ts",
        "default": "./dist/components/file-upload/index.js"
      },
      "require": {
        "types": "./dist/components/file-upload/index.d.ts",
        "default": "./dist/components/file-upload/index.cjs"
      }
    },
    "./pagination": {
      "import": {
        "types": "./dist/components/pagination/index.d.ts",
        "default": "./dist/components/pagination/index.js"
      },
      "require": {
        "types": "./dist/components/pagination/index.d.ts",
        "default": "./dist/components/pagination/index.cjs"
      }
    },
    "./chip-input": {
      "import": {
        "types": "./dist/components/chip-input/index.d.ts",
        "default": "./dist/components/chip-input/index.js"
      },
      "require": {
        "types": "./dist/components/chip-input/index.d.ts",
        "default": "./dist/components/chip-input/index.cjs"
      }
    },
    "./speed-dial": {
      "import": {
        "types": "./dist/components/speed-dial/index.d.ts",
        "default": "./dist/components/speed-dial/index.js"
      },
      "require": {
        "types": "./dist/components/speed-dial/index.d.ts",
        "default": "./dist/components/speed-dial/index.cjs"
      }
    },
    "./swipe-actions": {
      "import": {
        "types": "./dist/components/swipe-actions/index.d.ts",
        "default": "./dist/components/swipe-actions/index.js"
      },
      "require": {
        "types": "./dist/components/swipe-actions/index.d.ts",
        "default": "./dist/components/swipe-actions/index.cjs"
      }
    },
    "./pull-to-refresh": {
      "import": {
        "types": "./dist/components/pull-to-refresh/index.d.ts",
        "default": "./dist/components/pull-to-refresh/index.js"
      },
      "require": {
        "types": "./dist/components/pull-to-refresh/index.d.ts",
        "default": "./dist/components/pull-to-refresh/index.cjs"
      }
    },
    "./tree-view": {
      "import": {
        "types": "./dist/components/tree-view/index.d.ts",
        "default": "./dist/components/tree-view/index.js"
      },
      "require": {
        "types": "./dist/components/tree-view/index.d.ts",
        "default": "./dist/components/tree-view/index.cjs"
      }
    },
    "./image-list": {
      "import": {
        "types": "./dist/components/image-list/index.d.ts",
        "default": "./dist/components/image-list/index.js"
      },
      "require": {
        "types": "./dist/components/image-list/index.d.ts",
        "default": "./dist/components/image-list/index.cjs"
      }
    },
    "./virtual-list": {
      "import": {
        "types": "./dist/components/virtual-list/index.d.ts",
        "default": "./dist/components/virtual-list/index.js"
      },
      "require": {
        "types": "./dist/components/virtual-list/index.d.ts",
        "default": "./dist/components/virtual-list/index.cjs"
      }
    },
    "./date-range-picker": {
      "import": {
        "types": "./dist/components/date-range-picker/index.d.ts",
        "default": "./dist/components/date-range-picker/index.js"
      },
      "require": {
        "types": "./dist/components/date-range-picker/index.d.ts",
        "default": "./dist/components/date-range-picker/index.cjs"
      }
    },
    "./multi-select": {
      "import": {
        "types": "./dist/components/multi-select/index.d.ts",
        "default": "./dist/components/multi-select/index.js"
      },
      "require": {
        "types": "./dist/components/multi-select/index.d.ts",
        "default": "./dist/components/multi-select/index.cjs"
      }
    },
    "./button-group": {
      "import": {
        "types": "./dist/components/button-group/index.d.ts",
        "default": "./dist/components/button-group/index.js"
      },
      "require": {
        "types": "./dist/components/button-group/index.d.ts",
        "default": "./dist/components/button-group/index.cjs"
      }
    },
    "./split-button": {
      "import": {
        "types": "./dist/components/split-button/index.d.ts",
        "default": "./dist/components/split-button/index.js"
      },
      "require": {
        "types": "./dist/components/split-button/index.d.ts",
        "default": "./dist/components/split-button/index.cjs"
      }
    },
    "./floating-toolbar": {
      "import": {
        "types": "./dist/components/floating-toolbar/index.d.ts",
        "default": "./dist/components/floating-toolbar/index.js"
      },
      "require": {
        "types": "./dist/components/floating-toolbar/index.d.ts",
        "default": "./dist/components/floating-toolbar/index.cjs"
      }
    },
    "./loading-indicator": {
      "import": {
        "types": "./dist/components/loading-indicator/index.d.ts",
        "default": "./dist/components/loading-indicator/index.js"
      },
      "require": {
        "types": "./dist/components/loading-indicator/index.d.ts",
        "default": "./dist/components/loading-indicator/index.cjs"
      }
    },
    "./theme/baseline.css": "./dist/baseline.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config dev/vite.config.ts",
    "build": "vite build && cp src/theme/baseline.css dist/baseline.css",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@lit/react": "^1.0.6",
    "@material/web": "^2.2.0",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "happy-dom": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/material-web-react.git"
  },
  "homepage": "https://github.com/anthropics/material-web-react#readme",
  "bugs": {
    "url": "https://github.com/anthropics/material-web-react/issues"
  },
  "keywords": [
    "react",
    "material-design",
    "material-web",
    "md3",
    "material-you",
    "web-components",
    "lit"
  ],
  "license": "MIT"
}
